{
  "name": "stapes-ui",
  "version": "0.2.0",
  "authors": [
    "Marco Solazzi <marco.solazzi@gmail.com>"
  ],
  "description": "Stapes.js Widget Framework",
  "main": "dist/stapes-ui.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "stapes",
    "ui",
    "widget"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "jsdocs.conf.js",
    "karma.conf.js",
    "gulpfile.js",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".jscsrc"
  ],
  "dependencies": {
    "stapes": "~0.8.1"
  }
}
