{
  "title": "Stapes UI",
  "name": "stapes-ui",
  "version": "0.0.1",
  "homepage": "",
  "description": "Stapes.js Widget Framework",
  "main": "dist/stapes-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stapes",
    "ui",
    "widget"
  ],
  "author": {
    "name": "Marco Solazzi"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0"
  }
}
